# bank-api

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  start.sh
.githooks/: pre-commit
banking-account/: pom.xml
banking-account/src/main/java/com/bank/account/: AccountConstants.java  AccountFacade.java  AccountFacadeImpl.java  BankingAccountConfig.java
banking-account/src/main/java/com/bank/account/api/: AccountController.java  AccountDto.java  DepositWithdrawDto.java  StatementDto.java  TransactionDto.java
banking-account/src/main/java/com/bank/account/application/: AccountFacade.java  AccountFacadeImpl.java  AccountService.java  AccountServiceImpl.java
banking-account/src/main/java/com/bank/account/controllers/: AccountController.java  UserController.java
banking-account/src/main/java/com/bank/account/controllers/impl/: AccountControllerImpl.java  UserControllerImpl.java
banking-account/src/main/java/com/bank/account/domain/: Account.java  AccountBusinessException.java  Transaction.java
banking-account/src/main/java/com/bank/account/dtos/: AccountDto.java  DepositWithdrawDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  StatementDto.java  TransactionDto.java
banking-account/src/main/java/com/bank/account/entities/: Account.java  Transaction.java  User.java
banking-account/src/main/java/com/bank/account/exceptions/: AccountBusinessException.java  UserBusinessException.java
banking-account/src/main/java/com/bank/account/infrastructure/: AccountMapper.java  AccountRepository.java  TransactionRepository.java
banking-account/src/main/java/com/bank/account/management/api/: AccountDto.java  AccountManagementController.java
banking-account/src/main/java/com/bank/account/management/application/: AccountManagementService.java  (+1 more)
banking-account/src/main/java/com/bank/account/mapper/: AccountMapper.java
banking-account/src/main/java/com/bank/account/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
banking-account/src/main/java/com/bank/account/services/: AccountService.java  UserService.java
banking-account/src/main/java/com/banking/account/: BankingAccountConfig.java
banking-account/src/main/java/com/banking/account/controllers/: AccountController.java  AuthController.java
banking-account/src/main/java/com/banking/account/dtos/: AccountDto.java  AuthRequest.java  AuthResponse.java  DepositWithdrawDto.java  StatementDto.java  TransactionDto.java
banking-account/src/main/java/com/banking/account/entities/: Account.java  Transaction.java  User.java
banking-account/src/main/java/com/banking/account/exceptions/: AccountBusinessException.java  AuthBusinessException.java
banking-account/src/main/java/com/banking/account/mapper/: AccountMapper.java
banking-account/src/main/java/com/banking/account/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
banking-account/src/main/java/com/banking/account/services/: AccountService.java
banking-account/src/test/java/com/bank/account/: AccountControllerTest.java  AccountModuleTestApplication.java  BaseApiTest.java
banking-account/src/test/java/com/bank/account/management/: AccountManagementControllerTest.java
banking-account/src/test/java/com/bank/account/transactions/: TransactionControllerTest.java
banking-account/test/java/com/bank/account/: AccountControllerTest.java  BaseApiTest.java  UserControllerTest.java
banking-account/test/main/java/com/banking/account/: AccountControllerTest.java  AuthControllerTest.java  BaseApiTest.java
banking-app/: pom.xml
banking-app/src/main/java/com/bank/app/: BankingApplication.java
banking-app/src/main/java/com/banking/app/: BankingApplication.java
banking-app/src/main/resources/: application-test.yml  application.yml
banking-app/src/test/java/com/bank/app/: AppIntegrationTest.java  BaseIntegrationTest.java
banking-shared/: pom.xml
banking-shared/src/main/java/com/bank/shared/: BankingSharedConfig.java
banking-shared/src/main/java/com/bank/shared/config/: SecurityConfig.java  WebMvcConfig.java
banking-shared/src/main/java/com/bank/shared/dtos/: ErrorDTO.java  ResponseDTO.java
banking-shared/src/main/java/com/bank/shared/exceptions/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  TechnicalException.java
banking-shared/src/main/java/com/bank/shared/interceptors/: RequestInterceptor.java  ResponseWrapperAdvice.java
banking-shared/src/main/java/com/bank/shared/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
banking-shared/src/main/java/com/banking/shared/: BankingSharedConfig.java
banking-shared/src/main/java/com/banking/shared/config/: InterceptorConfig.java  SecurityConfig.java  SharedConfig.java
banking-shared/src/main/java/com/banking/shared/dtos/: ErrorDTO.java  ResponseDTO.java
banking-shared/src/main/java/com/banking/shared/entities/: User.java
banking-shared/src/main/java/com/banking/shared/exceptions/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  TechnicalException.java
banking-shared/src/main/java/com/banking/shared/interceptors/: RequestInterceptor.java
banking-shared/src/main/java/com/banking/shared/repositories/: UserRepository.java
banking-shared/src/main/java/com/banking/shared/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
banking-user/: pom.xml
banking-user/src/main/java/com/bank/user/: BankingUserConfig.java
banking-user/src/test/java/com/bank/user/: BaseApiTest.java  UserModuleTestApplication.java
banking-user/src/test/java/com/bank/user/auth/: AuthControllerTest.java
banking-user/src/test/java/com/bank/user/management/: UserManagementControllerTest.java
banking-user/src/test/java/com/bank/user/support/: BaseApiTest.java  UserModuleTestApplication.java
banking-user/src/test/resources/: application-test.yml
(+37 files in other folders)
